# TestRepos

./: IdentityServer.sln  README.md
App/: App.csproj  Startup.cs  appsettings.json  tempkey.rsa
AuthEFServer/: AuthEFServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  tempkey.rsa
WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApp/Controllers/api/: AccountController.cs
WebApp/Data/Migrations/: 20180319125137_initialcreateDbContext.Designer.cs  20180319125137_initialcreateDbContext.cs  20180320104435_changeBoolToDoubleInDataModel.Designer.cs  20180320104435_changeBoolToDoubleInDataModel.cs  20180425074657_AddPhysicianAndPatientUserTables.Designer.cs  20180425074657_AddPhysicianAndPatientUserTables.cs  20180425082101_AddCNICFieldinPhysicianAndPatientUserTable.Designer.cs  20180425082101_AddCNICFieldinPhysicianAndPatientUserTable.cs  20180426092848_AddPhysicianAndPatientuser_NavigationPropertyinApplicationUser.Designer.cs  20180426092848_AddPhysicianAndPatientuser_NavigationPropertyinApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Identity/: Config.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: IdentityServer-dev-as - Web Deploy.pubxml
WebApp/Views/Account/: Login.cshtml
WebApp/Views/Home/: About.cshtml
WebApp/Views/Manage/: _ManageNav.cshtml
WebApp/Views/Shared/: _LoginPartial.cshtml
WebSecurity/: ApplicationUser.cs  LoginResponse.cs  SecurityService.cs  WebSecurity.csproj
WebSecurity/Identity/: Config.cs  Extensions.cs  ProfileService.cs
WebSecurity/Model/: Category.cs  Fruit.cs  vegetable.cs
(+56 files in other folders)
